<!DOCTYPE HTML> 
<html i18n-values="dir:textdirection;"> 
  <head>
    <link rel="stylesheet" href="css/ui-darkness/jquery-ui-1.8.11.custom.css" type="text/css" />
    <style>
body {
	font-family: Helvetica, sans-serif;
	font-size: 84%;
	background-color: white;
	color: black;
	margin: 10px;
}
      #pnl-advanced{
        display: none;
      }
      #div-seperator{
margin-top: 12px;
border-top: 1px solid #9CC2EF;
background-color: #EBEFF9;
font-weight: bold;
padding: 3px;
margin-bottom: 0px;         
}
#throbber.active{
	background-image: url(css/throbber.gif);
	height:32px;
	width:32px;
	display: inline-block;
}
#results-summary {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.header {
	overflow: auto;
}
.header .logo{
	float:left;
}

#div-main{
	clear: both;
}
#frm-search {
	margin-top: 22px;
	float: left;
	-webkit-margin-start: 12px;
}
.entry {
	margin-top:8px;
}
.entry .time{
	color: #888;
	float: left;
	min-width: 56px;
	-webkit-margin-end: 5px;
	padding-top: 1px;
	white-space: nowrap;
}

.entry a{
	max-width:500px;
	white-space:nowrap;
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-size: 16px;
	background-position: 0px 1px;
	padding: 1px 0px 4px 22px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
}

#tbl-advanced{
  padding: 15px 12px 14px;
  border: solid 3px #D5DDF3;
  border-bottom: none;
  background: #D5DDF3;
}
#pnl-advanced > label:first-child{
  position: absolute;
  color: #999;
}
#version-updated {
  background: #D5DDF3;
  position:absolute;
  top:0px;
  left:50%;
  display:none;
}
#btn-last{
  visibility: hidden;
}
#show-url{
  float:right;
}

#pnl-edit{
  border: 3px solid #6B90DA;
  width:35%;
  float:right;
  margin-top:5px;
  margin-right:20px ;
  position:relative;
  text-align:center;
  vertical-align:middle;
}
#pnl-edit div {
  margin: 0 auto;
  padding:5px;
}
#pnl-edit div button{
  height: 20px;
  width: 180px;
  margin: 0px;
  
}
#pnl-edit span{
  position:absolute;
  left:0px;
  color:#999;
  font-family: arial,sans-serif;
  font-size:1.2em;
  padding:3px;
}

#box-confirm {
  position:absolute;
  left: 50%;
  top:50%;
  display:none;
}
    </style>
    <script type="text/javascript" src="lib/jquery.js" ></script>
    <script type="text/javascript" src="lib/jquery.tmpl.js" ></script>
    <script type="text/javascript" src="lib/jquery-ui-1.8.11.custom.min.js" ></script>
    <script>
    // for older chrome versions
    if(!Object.keys) Object.keys = function(o){
     if (o !== Object(o))
          throw new TypeError('Object.keys called on non-object');
     var ret=[],p;
     for(p in o) if(Object.prototype.hasOwnProperty.call(o,p)) ret.push(p);
     return ret;
    }
    if (typeof Object.create !== 'function') {
        Object.create = function (o) {
            function F() {}
            F.prototype = o;
            return new F();
        };
    }
    </script>
    <script type="text/javascript" src="visitsbyday.js"></script>
    <script type="text/javascript" src="ehistory.js" ></script> 
    <script type="text/javascript" src="controller.js" ></script>
    <script type="text/javascript" src="model.js" ></script>
    <script type="text/javascript" src="view.js" ></script>
  </head>
  <body>
    <div id="version-updated">Version Updated</div>  
	<div class="header">
		<a href="">
			<img src="css/icon_thumb.png" class="logo"></img>
		</a>
    	<form action="" id="frm-search" />
	     <input type="text" id="query" size="110"/>
	     <input type="submit" id="" value="Search History"/>
	     <label>Advanced</label><input type="checkbox" id="chk-advanced" />
	     <div id="pnl-advanced">
	       <label>Filter for</label>
		    <table id="tbl-advanced">
		      <tr>
  	      <td><label>Start date</label></td><td><input type="text" id="date-frm" data-settings-item="startTime" /></td>
  	      <td><label>End date</label></td><td><input type="text" id="date-to" data-settings-item="endTime"/></td>
  	      <td><label>Title</label></td><td><input type="text" id="filter-title" data-settings-item="intitle"/> </td>
  	      </tr>
  	      <tr>
      	  <td><label>Url</label></td><td><input type="text" id="filter-url" data-settings-item="inurl"/> </td>
      	  <td><label>Site</label></td><td><input type="text" id="filter-site" data-settings-item="site"/> </td>
      	  <td><label>Text</label></td><td><input type="text" id="pure-text" /> </td>
      	  </tr>
    	  </table>
	     </div>
	   </form>
	     
	   <div id="pnl-edit">
<span>Edit</span>
	     <div>
	       <button id="btn-delete-selected"> Delete Selected</button>
  	     <button id="btn-delete-all" >Delete all search results</button>
  	     <button id="btn-clear-history" >Clear history</button>
         </div>
</div>
	</div>
    <div id="div-main">
      <div id="div-seperator"><span id="results-summary">eHistory</span>&nbsp;&nbsp;&nbsp;&nbsp;Page #<span id="page-no"></span><span id="show-url"> Show URL<input type="checkbox"/></span></div>
      <table id="tbl-main">
        <tbody>
        </tbody>
      </table>
      <button id="btn-first">
        Newest
      </button>
      <button id="btn-newer">
        Newer
      </button>
      <button id="btn-older">
        Older
      </button>
      <button id="btn-last">
        Last Page
      </button>
      <div id="throbber" class=""></div>
    </div>
   <!-- for deletion <div id="bar-progress">progress</div><div id="box-confirm"></div><div id="overlay"></div>-->
  </body>
</html>
